# MyNextDuty

./: README.md
core/: .gitignore  build.gradle
core/src/main/java/com/mynextduty/core/: CoreApplication.java
core/src/main/java/com/mynextduty/core/config/: DataInitializer.java  SecurityConfig.java
core/src/main/java/com/mynextduty/core/config/redis/: RedisProperties.java  RedisService.java  RedissionConfig.java
core/src/main/java/com/mynextduty/core/controller/: AuthController.java  RecommendationController.java  UserAccountController.java
core/src/main/java/com/mynextduty/core/dto/: DutyRecommendationDto.java  ErrorResponseDto.java  GlobalMessageDTO.java  GlobalMessageDto.java  NotificationRequest.java  ResponseDto.java  SuccessResponseDto.java
core/src/main/java/com/mynextduty/core/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  CustomUserDetails.java  RegisterRequestDto.java  UserProfileDto.java
core/src/main/java/com/mynextduty/core/entity/: Category.java  Duties.java  EducationLevel.java  EmailVerificationToken.java  Goal.java  Interest.java  User.java  UserDutyProgress.java  UserGoal.java  UserInterest.java
core/src/main/java/com/mynextduty/core/enums/: LifeStage.java  NotificationType.java  Priority.java  ProgressStatus.java  TemplateType.java
core/src/main/java/com/mynextduty/core/exception/: UserNotFoundException.java
core/src/main/java/com/mynextduty/core/repository/: AuthRepository.java  CategoryRepository.java  DutiesRepository.java  EducationLevelRepository.java  EmailVerificationTokenRepository.java  InterestRepository.java  UserDutyProgressRepository.java  UserRepository.java
core/src/main/java/com/mynextduty/core/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
core/src/main/java/com/mynextduty/core/service/: AuthService.java  EmailVerificationCleanupService.java  NotificationChannel.java  NotificationFactory.java  NotificationService.java  RecommendationService.java  TokenService.java  UserAccountService.java  VerificationService.java
core/src/main/java/com/mynextduty/core/service/impl/: AuthServiceImpl.java  EmailNotification.java  RecommendationServiceImpl.java  TokenServiceImpl.java  UserAccountServiceImpl.java  VerificationServiceImpl.java
core/src/main/java/com/mynextduty/core/utils/: Constants.java  Helper.java  JwtUtil.java
core/src/main/resources/: application.yaml
core/src/main/resources/templates/email/: email-verification.html
core/src/test/java/com/mynextduty/core/: CoreApplicationTests.java
lens/: .eslint.json  .gitignore  .prettierrc.js  index.html  package.json
lens/src/: App.jsx
lens/src/components/common/: Buttton.jsx  InputField.jsx  Loader.jsx
lens/src/components/common/Button/: Button.jsx  button.constants.js  button.styles.js
lens/src/components/common/InputField/: InputField.jsx  input.constants.js  input.styles.js  inputField.css
lens/src/components/common/Loader/: Loader.jsx  loader.constants.js  loader.styles.js
lens/src/components/footer/: Footer.css  Footer.jsx
lens/src/config/: formConfig.jsx
lens/src/hooks/: useAuth.js
lens/src/layout/: NavigationProvider.jsx
lens/src/page/: AuthPage.css  AuthPage.jsx
lens/src/redux/: store.js
lens/src/redux/actions/: auth.actions.js
lens/src/redux/reducers/: auth.reducer.js
lens/src/routes/: RouteConfig.js
lens/src/service/: apiUrls.js  auth.service.js  navigation.service.js  tokenService.js
lens/src/service/interceptors/: error.js
